{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "Node.js/Express backend for Todo App with SQLite",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "mocha test/**/*.test.js --require test/testHelper.js --exit --timeout 10000 --experimental-vm-modules",
    "test:watch": "mocha test/**/*.test.js --require test/testHelper.js --watch --exit --timeout 10000",
    "test:coverage": "nyc mocha test/**/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "chai": "^6.2.0",
    "chai-as-promised": "^8.0.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.0.1",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4"
  },
  "keywords": [
    "todo",
    "express",
    "sequelize",
    "sqlite"
  ],
  "author": "Bright",
  "license": "MIT"
}
